{
  "cli": {
    "version": ">= 18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_DhTqpVVlojtgQHbusCxKaEqgTkO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_PFzNApaGoEWQliHAWTnyyEujHgz"
      }
    },
    "preview": {
      "distribution": "internal",
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_DhTqpVVlojtgQHbusCxKaEqgTkO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_PFzNApaGoEWQliHAWTnyyEujHgz"
      }
    },
    "production": {
      "autoIncrement": true,
      "env": {
        "EAS_NO_FROZEN_LOCKFILE": "1",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_IOS": "appl_DhTqpVVlojtgQHbusCxKaEqgTkO",
        "EXPO_PUBLIC_REVENUECAT_API_KEY_ANDROID": "goog_PFzNApaGoEWQliHAWTnyyEujHgz"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
